<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Problem 3 - Github API</title>
    <link rel="stylesheet" type="text/css" href="Assets/CSS/site.css">
</head>

<body>

    <div id="searchBar">
        <input type="text" id="searchInput" class="sbDisplay" placeholder="Username">
        <button id="search-button">Search</button>
    </div>
    <div id="showContent">
        <div class="profileHolder">
            <h3>User Profile</h3>
            <div id="userProfile">
                <div id="pictureBorder">
                    <div id="pictureContainer">
                        <img id="profilePicture" src="">
                    </div>
                </div>
                <div id="profileListContainer">
                    <div id="profileName" class="ghInfo"></div>
                    <div id="profileUsername" class="ghInfo"></div>
                    <div id="profileEmail" class="ghInfo"></div>
                    <div id="profileLocation" class="ghInfo"></div>
                    <div id="profileGists" class="ghInfo"></div>
                </div>
            </div>
        </div>

        <div class="profileHolder">
            <h3>User Repos</h3>
            <div id="reposListContainer"></div>
        </div>
    </div>
    <script src="Assets/Scripts/script.js"></script>
</body>

</html>