body{
    background-color: #d3dbdb;
}

#searchBar {
    margin: auto;
    width: 20%;
    background-color: lightblue;
    border: 2px solid lightsteelblue;
    padding: 2%;
    border-radius: 7px;
    display: flex;
}

.sbDisplay {
    flex: 1;
    margin-right: 5px;
    border: 2px solid lightgray;
    border-radius: 6px;
    padding: 10px;
}

#userProfile{
    border: 1px solid black;
    padding-top: 20px;
    background-color: #f2f7f7;
}

#pictureBorder {
    width: 95%;
    margin: auto;
    border: 1px solid black;
    border-radius: 5px;

}

#pictureContainer {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

#profileListContainer{ 
    padding-top: 15px;
}

.ghInfo{
    padding: 10px;
    border-top: 1px solid gray;
}

.profileHolder{
    width: 45%;
    padding: 2.5%;
    float: left;
}

#reposListContainer {
    width: 45%;
    position: absolute;
    height: 650px;
    border-color: 0px;
}

.repoInfo{
    padding: 10px;
    border: 1px solid black;
    background-color: #f2f7f7;
}

