#timerBox{
    margin: auto;
    background-color: lightgrey;
    width: 40%;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

#hourText, #minuteText, #secondText{
    background-color: whitesmoke;
    width: 2em;
    font-size: 3em;
    color: grey;
    text-align: center;
    border-radius: 5px;
}

#startButton{
    padding: 5px;
}

nobr{
    font-size: 3em;
}

#timerText{
    text-align: center;
    padding: 15px;
}

body{
    background-color: whitesmoke;
}

#countdown{
    margin: auto;
    background-color: white;
    margin-top: 10px;
    width: 20%;
    font-size: 3em;
    text-align: center;
    border-radius: 5px;
    
}