<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Problem 2 - Note App</title>
        <link rel="stylesheet" type="text/css" href="Assets/CSS/site.css">
    </head>

    <body>
        <div class="Wrapper">
        <h1>Problem 2 - Note Taking App</h1>
        
            <button id=create-note-button>Click here to create a note!</button>
        </div>
            <div id="NoteCreationPopUp">
                <div id="NoteCreationContent">
                    <form>
                    <label for="name">Note Name:</label>
                    <input name="name" id="name" type="text" placeholder="Name your note!" required><br>
                    <label for="content">Note Content:</label>
                    <textarea name="content" id="content" rows="10" placeholder="Your notes go here!" required></textarea><br>
                    <label for="colours">Note Colours:</label>
                    <select name="colours" id="colours">
                        <option value="palevioletred">Red</option>
                        <option value="palegreen">Green</option>
                        <option value="paleturquoise">Blue</option>
                    </select>
                </form>
                    <div id="SaveNote">
                        <button id=add-note-button>Save Note</button>
                    </div>
                </div>
        </div>
        <div id="DisplayedNotesArea">

        </div>
        <script src="https://unpkg.com/rxjs@7.5.7/dist/bundles/rxjs.umd.min.js"></script>
        <script src="Assets/Scripts/script.js"></script>
    </body>

</html>