<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Problem 2 - Note App</title>
        <link rel="stylesheet" type="text/css" href="Assets/CSS/site.css">
        
    </head>

    <body>

        <div id="timerBox">
            <div id="timerText">
                <input type="text" id="hourText" placeholder="h">
                <nobr>:</nobr>
                <input type="text" id="minuteText" placeholder="m">
                <nobr>:</nobr>
                <input type="text" id="secondText" placeholder="s">
            </div>
            <button id="startButton">START COUNTDOWN</button>
        </div>
        <div id="countdownBox">
        </div>
        <script src="https://unpkg.com/rxjs@7.5.7/dist/bundles/rxjs.umd.min.js"></script>
        <script src="Assets/Scripts/script.js"></script>
    </body>

</html>