.Wrapper{
    text-align: center;
    border: 5px solid gray;
    margin: 10px;
}

.Wrapper button {
    padding: 5px;
    margin-bottom: 5px;
}
#NoteCreationPopUp{
    background-color: antiquewhite;
    display: none;
    margin: auto;
    width: 60%;
    border: 2px solid black;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}

#SaveNote{
    text-align: center;
    margin: 5px;
}

.edit-note-button {
    position: absolute;
    top: 0;
    left: 0;
}

.delete-note-button {
    position: absolute;
    top: 0;
    right: 0;
}

.child-note-button {
    position: absolute;
    bottom: 0;
}

#NoteCreationContent {
    width: 75%;
    margin: auto;
}


.DisplayedNote{
    position: relative;
    display: block;
    float: left;
    width: 23%;
    height: 15em;
    border-radius: 5px;
    border: 2px solid gray;
    margin: 10px;
}


.NameText{
    font-size: 1.5em;
    text-align: center;
    display: block;
}

.ContentText{
    padding-left: .8em;
}


label {
    padding: 5px;
    display: inline-block;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }